# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.1.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "encryptrpak" in publications use:'
type: software
license: MIT
title: 'encryptrpak: Encrypt/Decrypt Files of R Packages'
version: 0.1.0
abstract: An extension for the 'encryptr' package, adding new features to encrypt/decrypt
  files of R packages.
authors:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
- family-names: Pedrazzoli
  given-names: Mario
  email: pedrazzo@usp.br
  orcid: https://orcid.org/0000-0002-5257-591X
preferred-citation:
  type: unpublished
  title: 'encryptrpak: an R Package to encrypt/decrypt files of R packages'
  authors:
  - family-names: Vartanian
    given-names: Daniel
  - family-names: Pedrazzoli
    given-names: Mario
  year: '2021'
  url: https://gipso.github.io/encryptrpak/
repository-code: https://github.com/gipso/encryptrpak/issues/
url: https://gipso.github.io/encryptrpak/
contact:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
identifiers:
- type: url
  value: https://github.com/gipso/encryptrpak/
