utils::bibentry(
  header = "To cite lockr in publications use:",
  bibtype = "Misc",
  title = paste0(
    "lockr: ",
    "Easily encrypt and decrypt files"
  ),
  author = c(
    utils::person(
      given = "Daniel",
      family = "Vartanian",
      role = c("aut", "cre", "ccp", "cph"),
      email = "danielvartan@proton.me",
      comment = c(ORCID = "0000-0001-7782-759X")
    )
  ),
  year = "2025",
  url = paste0(
    "https://danielvartan.github.io/",
    "lockr/"
  ),
  note = "Computer software",
  textVersion = paste0(
    "Vartanian, D. ",
    "(2025). ",
    "lockr: ",
    "Easily encrypt and decrypt files ",
    "[Computer software]. ",
    "https://danielvartan.github.io/",
    "lockr/"
  )
)
